# WebAppChooserTest

./: README.md  WebAppChooserTest_v1.apk  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/alexeylyucbehnko/webappchoosertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexeylyucbehnko/webappchoosertest/engine/: EngineApp.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/engine/dagger/componets/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/engine/dagger/modules/: AcceleratorModule.java  AppModule.java  BatteryModule.java  GpsModule.java  NetworkModule.java  PerActivity.java  ViewModule.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/presenters/: MainPresenter.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/presenters/base/: iMainPresenter.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/utils/: Constants.java  LocationsUtils.java  TimeUtils.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/utils/base/: iDataStringProvider.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/views/: MainActivity.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/views/base/: BaseActivity.java  iView.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/web/apps/: AcceleratorWebAppInterface.java  BatteryWebAppInterface.java  LocationsWebAppInterface.java
app/src/main/java/alexeylyucbehnko/webappchoosertest/web/apps/base/: BaseWebAppInterface.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alexeylyucbehnko/webappchoosertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
